# π™πΌπ™” π™π™ƒπΌπ™‰π™ƒ πΌπ™ π™πΌ π™‰π™‚π™ π™π™ƒπ™„ π™‘π™€ π½π™ π™π™πΌ π™π™€ πΏπ™„ π™€π™ πΎπ™ƒπ™ π™“πΌπ™ π™π™π™ π™ƒπ™π™„ π™‡πΌ πΌπ™‰π™ƒ πΏπ™ πΎπ™ƒπ™€π™ πΎπΌπ™„ πΎπ™π™‰ π™‚πΌπ™„ π™π™€ π™€ π™‰π™ƒπΌ 
# πΌπ™‰π™ƒ πΏπ™ π™π™€ π™πΌπ™” π™‰π™ƒπ™ πΏπ™„ πΏπ™π™‰π™‚ πΏπ™π™π™‰π™‚ π™πΌ πΏπ™ πΎπ™ƒπ™ πΎπΌπ™„ πΎπ™π™‰ π™‚πΌπ™„ π™π™€ π™‰π™ƒπΌ π™πΌπ™” πΌ π™‰π™ƒπΌ
#  πΎπΌπ™„ π™‡π™πΌπ™„ π™‰π™‚π™ π™‡π™π™‰ π™π™‹πΌπ™ π™πΌπ™” π™πΌ πΏπ™π™„ π™π™π™€π™ πΏπ™„π™ π™‘π™π™„ πΌπ™‰π™ƒ πΌ π½π™π™‰ π™€π™
# π™πΌπ™” πΎπΌπ™” πΌπ™‰π™ƒ π™π™π™„ π™ƒπΌ πΎπΌπ™” π™π™ƒπ™„ π™†π™€ π™π™€ π™πΌπ™” πΎπ™ƒπ™ :))
# πΎπΌπ™” π™π™ƒπ™„ π½π™πΎ πΎπ™π™ π™πΌ πΌπ™‰  πΏπ™„ πΎπ™ƒπ™  πΎπΌπ™”   π™π™ƒπ™„ π™‡πΌπ™ π™‚π™„ πΏπΎ πΌπ™‰π™ƒ   π™‘πΌπ™” π™πΌπ™” π™€π™ 
# π™‰πΌπ™” π™‡πΌπ™ π™ƒπΌπ™„ πΎπ™ƒπ™ π™π™ƒπ™„π™€π™‰ π™ƒπΌ π™€π™  π™‡πΌ π™πΌπ™” π™π™ƒπΌπ™‰π™‚ π™ƒπ™€ π™‚πΌπ™‰π™ƒ π™ƒπΌπ™ π™ƒπΌπ™” π™πΌπ™ π™πΌ π™‰π™‚π™ π™‡π™π™‰ π™‰π™ƒπ™ πΎπ™π™‰ π™‚πΌπ™„ π™π™€ π™πΌπ™” π™‘πΌπ™” π™€π™
# πΎπΌπ™” π™π™ƒπ™„ π™‰π™π™„ π­ π™π™„π™€π™‰π™‚ πΌπ™‰π™ƒ π™π™ƒπΌ π™‰π™ƒπΌ πΎπ™ƒπ™ πΎπΌπ™„ π™‡π™πΌπ™„ π™πΌπ™” π™‡πΌ πΌπ™‰ π™‡π™π™‰ π™‰π™‚π™π™‰ πΎπ™π™‰π™‚ π™†π™ƒπ™π™‰π™‚ π™‰π™‚π™πΎ πΏπΌπ™ π™‡π™€π™‰ πΏπ™π™πΎ πΏπΌπ™ π™‰π™ƒπ™€
# πΌπ™‰ πΎπ™π™ π™ƒπΌπ™” π™‚π™„ π™‰π™‚π™ π™‘πΌπ™” π™π™‹πΌπ™ π™π™ƒπ™„ π™†π™ π™π™π™„π™‰π™ƒ π™πΌΜ€ πΎπ™ π™π™„ πΏπ™π™„ π™π™„ π™‰π™‚π™ƒπ™€ π™πΌΜ€ πΌπ™‰π™ƒ π™‰π™’π™‰π™‚ π™π™πΌ
# π™€π™ π™π™„ π™€π™ πΌπ™‰ π™‚π™„ π™πΌ π™‰π™‚π™ π™‘ πΌπ™‰π™ƒ πΎπ™ƒπ™πΌ π™π™ƒπΌπ™” πΌπ™„ π™πΌ π™‰π™‚π™ π™‰π™ƒπ™ π™€π™ π™ƒπ™€π™ πΌ π™πΌΜ£π™„ π™€π™ π™‰π™‚π™ π™‡π™π™‰ π™π™πΌ πΌ
# π™€π™ π™‰πΌπ™ π™‡π™π™‰ π™†π™„π™€π™ π™π™„π™€π™‰ π™π™π™„ π™π™π™€π™ π™‚π™„π™π™‰π™‚ πΌπ™‰π™ƒ π™‰π™ƒπΌ π™π™π™„ π™π™„ π™π™π™π™„ πΏπΌπ™ π™πΌ π™ƒπ™πΎ π™πΌπ™” πΎπΌπ™„ π™‰π™‚π™ π™‡π™π™‰ 
# π™‰π™π™„ π™‘πΌπ™” πΎπ™ƒπ™ πΏπ™π™‰π™‚ πΎπΌπ™” πΌπ™‰π™ƒ π™‰π™ƒπΌ π™€π™ π™πΌ π™€π™ πΎπΌπ™” πΎπ™“ πΎπ™ π™‡πΌπ™ πΏπ™π™πΎ πΎπΌπ™„ π™‚πΌπ™„ π™π™€ π™‚π™„ πΏπΌπ™ π™‰π™€:))